  Labeled   attachment score: 10301 / 12031 * 100 = 85.62 %
  Unlabeled attachment score: 10630 / 12031 * 100 = 88.36 %
  Label accuracy score:       10991 / 12031 * 100 = 91.36 %

  ================================================================================

  Evaluation of the results in ./out/test_epoch_2.conll
  vs. gold standard ../save_parsing/emails_newsgroups_wsj_answers_weblogs_target_reviews/test2test.conll:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 1393

  The overall accuracy and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 12031 | 10630 |  88% | 10991 |  91% | 10301 |  86%
  -----------+-------+-------+------+-------+------+-------+-------
  NOUN       |  2673 |  2425 |  91% |  2416 |  90% |  2348 |  88%
  VERB       |  2450 |  2067 |  84% |  2071 |  85% |  1964 |  80%
  PRON       |  1342 |  1292 |  96% |  1281 |  95% |  1264 |  94%
  DET        |  1186 |  1148 |  97% |  1151 |  97% |  1134 |  96%
  ADP        |  1152 |   944 |  82% |  1067 |  93% |   905 |  79%
  ADV        |  1036 |   866 |  84% |   973 |  94% |   850 |  82%
  ADJ        |  1034 |   920 |  89% |   931 |  90% |   888 |  86%
  CONJ       |   505 |   400 |  79% |   491 |  97% |   396 |  78%
  PRT        |   326 |   320 |  98% |   318 |  98% |   317 |  97%
  NUM        |   159 |   149 |  94% |   144 |  91% |   141 |  89%
  .          |   104 |    63 |  61% |    98 |  94% |    61 |  59%
  X          |    64 |    36 |  56% |    50 |  78% |    33 |  52%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 12031 |  1401 |  12% |  1040 |   9% |   711 |   6%
  -----------+-------+-------+------+-------+------+-------+-------
  NOUN       |  2673 |   248 |   9% |   257 |  10% |   180 |   7%
  VERB       |  2450 |   383 |  16% |   379 |  15% |   276 |  11%
  PRON       |  1342 |    50 |   4% |    61 |   5% |    33 |   2%
  DET        |  1186 |    38 |   3% |    35 |   3% |    21 |   2%
  ADP        |  1152 |   208 |  18% |    85 |   7% |    46 |   4%
  ADV        |  1036 |   170 |  16% |    63 |   6% |    47 |   5%
  ADJ        |  1034 |   114 |  11% |   103 |  10% |    71 |   7%
  CONJ       |   505 |   105 |  21% |    14 |   3% |    10 |   2%
  PRT        |   326 |     6 |   2% |     8 |   2% |     5 |   2%
  NUM        |   159 |    10 |   6% |    15 |   9% |     7 |   4%
  .          |   104 |    41 |  39% |     6 |   6% |     4 |   4%
  X          |    64 |    28 |  44% |    14 |  22% |    11 |  17%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acomp           |  250 |     231 |    263 |      92.40 |         87.83
  advcl           |  133 |     117 |    140 |      87.97 |         83.57
  advmod          |  813 |     799 |    839 |      98.28 |         95.23
  amod            |  628 |     611 |    667 |      97.29 |         91.60
  appos           |   20 |       7 |     16 |      35.00 |         43.75
  attr            |  139 |     125 |    151 |      89.93 |         82.78
  aux             |  609 |     602 |    609 |      98.85 |         98.85
  auxpass         |   74 |      72 |     81 |      97.30 |         88.89
  cc              |  493 |     488 |    502 |      98.99 |         97.21
  ccomp           |  222 |     158 |    239 |      71.17 |         66.11
  complm          |   45 |      44 |     54 |      97.78 |         81.48
  conj            |  520 |     453 |    541 |      87.12 |         83.73
  cop             |    1 |       0 |      0 |       0.00 |           NaN
  csubj           |    4 |       4 |     10 |     100.00 |         40.00
  dep             |  472 |     104 |    161 |      22.03 |         64.60
  det             | 1011 |    1010 |   1026 |      99.90 |         98.44
  dobj            |  645 |     587 |    661 |      91.01 |         88.80
  expl            |   22 |      22 |     22 |     100.00 |        100.00
  infmod          |   39 |      30 |     46 |      76.92 |         65.22
  iobj            |   31 |      21 |     24 |      67.74 |         87.50
  mark            |  114 |     106 |    122 |      92.98 |         86.89
  mwe             |    8 |       4 |      4 |      50.00 |        100.00
  neg             |  151 |     147 |    155 |      97.35 |         94.84
  nn              |  420 |     403 |    435 |      95.95 |         92.64
  npadvmod        |   23 |       4 |     13 |      17.39 |         30.77
  nsubj           | 1298 |    1241 |   1300 |      95.61 |         95.46
  nsubjpass       |   57 |      54 |     75 |      94.74 |         72.00
  num             |  128 |     120 |    136 |      93.75 |         88.24
  number          |    8 |       1 |      1 |      12.50 |        100.00
  parataxis       |    3 |       0 |      0 |       0.00 |           NaN
  partmod         |   24 |      15 |     29 |      62.50 |         51.72
  pcomp           |   66 |      55 |     66 |      83.33 |         83.33
  pobj            |  875 |     854 |    894 |      97.60 |         95.53
  poss            |  266 |     264 |    266 |      99.25 |         99.25
  possessive      |   23 |      23 |     26 |     100.00 |         88.46
  preconj         |    4 |       1 |      4 |      25.00 |         25.00
  predet          |   15 |      13 |     18 |      86.67 |         72.22
  prep            |  917 |     900 |    956 |      98.15 |         94.14
  prt             |   62 |      61 |     64 |      98.39 |         95.31
  punct           |   76 |      76 |     81 |     100.00 |         93.83
  purpcl          |    1 |       1 |      1 |     100.00 |        100.00
  quantmod        |   21 |      11 |     12 |      52.38 |         91.67
  rcmod           |  127 |     112 |    163 |      88.19 |         68.71
  rel             |    4 |       1 |      5 |      25.00 |         20.00
  root            |  906 |     834 |    905 |      92.05 |         92.15
  tmod            |   48 |      25 |     36 |      52.08 |         69.44
  xcomp           |  214 |     180 |    212 |      84.11 |         84.91
  xsubj           |    1 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acomp           |  250 |     231 |    263 |      92.40 |         87.83
  advcl           |  133 |      98 |    140 |      73.68 |         70.00
  advmod          |  813 |     688 |    839 |      84.62 |         82.00
  amod            |  628 |     578 |    667 |      92.04 |         86.66
  appos           |   20 |       5 |     16 |      25.00 |         31.25
  attr            |  139 |     124 |    151 |      89.21 |         82.12
  aux             |  609 |     599 |    609 |      98.36 |         98.36
  auxpass         |   74 |      72 |     81 |      97.30 |         88.89
  cc              |  493 |     393 |    502 |      79.72 |         78.29
  ccomp           |  222 |     148 |    239 |      66.67 |         61.92
  complm          |   45 |      43 |     54 |      95.56 |         79.63
  conj            |  520 |     377 |    541 |      72.50 |         69.69
  cop             |    1 |       0 |      0 |       0.00 |           NaN
  csubj           |    4 |       4 |     10 |     100.00 |         40.00
  dep             |  472 |      76 |    161 |      16.10 |         47.20
  det             | 1011 |     995 |   1026 |      98.42 |         96.98
  dobj            |  645 |     578 |    661 |      89.61 |         87.44
  expl            |   22 |      22 |     22 |     100.00 |        100.00
  infmod          |   39 |      28 |     46 |      71.79 |         60.87
  iobj            |   31 |      21 |     24 |      67.74 |         87.50
  mark            |  114 |     102 |    122 |      89.47 |         83.61
  mwe             |    8 |       4 |      4 |      50.00 |        100.00
  neg             |  151 |     134 |    155 |      88.74 |         86.45
  nn              |  420 |     381 |    435 |      90.71 |         87.59
  npadvmod        |   23 |       2 |     13 |       8.70 |         15.38
  nsubj           | 1298 |    1227 |   1300 |      94.53 |         94.38
  nsubjpass       |   57 |      54 |     75 |      94.74 |         72.00
  num             |  128 |     117 |    136 |      91.41 |         86.03
  number          |    8 |       1 |      1 |      12.50 |        100.00
  parataxis       |    3 |       0 |      0 |       0.00 |           NaN
  partmod         |   24 |      14 |     29 |      58.33 |         48.28
  pcomp           |   66 |      55 |     66 |      83.33 |         83.33
  pobj            |  875 |     851 |    894 |      97.26 |         95.19
  poss            |  266 |     258 |    266 |      96.99 |         96.99
  possessive      |   23 |      23 |     26 |     100.00 |         88.46
  preconj         |    4 |       1 |      4 |      25.00 |         25.00
  predet          |   15 |      12 |     18 |      80.00 |         66.67
  prep            |  917 |     743 |    956 |      81.03 |         77.72
  prt             |   62 |      61 |     64 |      98.39 |         95.31
  punct           |   76 |      39 |     81 |      51.32 |         48.15
  purpcl          |    1 |       1 |      1 |     100.00 |        100.00
  quantmod        |   21 |      11 |     12 |      52.38 |         91.67
  rcmod           |  127 |     102 |    163 |      80.31 |         62.58
  rel             |    4 |       1 |      5 |      25.00 |         20.00
  root            |  906 |     834 |    905 |      92.05 |         92.15
  tmod            |   48 |      22 |     36 |      45.83 |         61.11
  xcomp           |  214 |     171 |    212 |      79.91 |         80.66
  xsubj           |    1 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         |  906 |     834 |    905 |      92.05 |         92.15
  left            | 5399 |    5180 |   5442 |      95.94 |         95.19
  right           | 5726 |    5469 |   5684 |      95.51 |         96.22
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         |  906 |     834 |    905 |      92.05 |         92.15
  1               | 5559 |    5259 |   5561 |      94.60 |         94.57
  2               | 2611 |    2419 |   2698 |      92.65 |         89.66
  3-6             | 2176 |    1850 |   2208 |      85.02 |         83.79
  7-...           |  779 |     547 |    659 |      70.22 |         83.00


  Frame confusions (gold versus system; *...* marks the head token)

   19  advmod *prep* pobj / *prep* pobj 
   17  amod *nn* / *nn* 
   12  nn *nn* / *nn* 
   12  *nn* / nn *nn* 
    9  *pobj* / *pobj* prep 
    9  det *pobj* / det *pobj* rcmod 
    9  *root* dep / *root* 
    9  *prep* pobj / *prep* pobj pobj 
    9  *advmod* prep / *advmod* 
    8  det *dobj* / det *dobj* prep 
    7  *conj* / *conj* prep 
    7  *pobj* / *pobj* rcmod 
    7  *prep* pobj / *prep* 
    7  *acomp* dep / *acomp* 
    6  *dep* / advmod *dep* 
    6  *prep* / *prep* pcomp 
    6  *acomp* / *acomp* prep 
    6  npadvmod *advmod* / *advmod* 
    6  *dobj* prep / *dobj* 
    5  *mark* / *mark* pobj 
    5  *dobj* / *dobj* prep 


  5 focus words where most of the errors occur:

             | any  | head | dep  | both
  -----------+------+------+------+------
  and / CONJ |   89 |   86 |    8 |    5
  in / ADP   |   38 |   35 |    5 |    2
  for / ADP  |   38 |   35 |    6 |    3
  was / VERB |   28 |   18 |   25 |   15
  to / ADP   |   23 |   19 |    7 |    3
  -----------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  CPOS      | any  | head | dep  | both  ||  word                  | any  | head | dep  | both
  ----------+------+------+------+-------++------------------------+------+------+------+-----
  NOUN      |  387 |  326 |  172 |  111  ||  , / .                 |   94 |   77 |   43 |   26
  VERB      |  246 |  198 |  147 |   99  ||  and / CONJ            |   61 |   57 |   32 |   28
  ADV       |  197 |  158 |  127 |   88  ||  to / PRT              |   46 |   37 |   35 |   26
  ----------+------+------+------+-------++------------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  CPOS      | any  | head | dep  | both  ||  word                  | any  | head | dep  | both
  ----------+------+------+------+-------++------------------------+------+------+------+-----
  DET+NOUN  |   95 |   80 |   43 |   28  ||  do / VERB + n't / ADV |   10 |    9 |    8 |    7
  PRON+VERB |   86 |   77 |   57 |   48  ||  , / . + and / CONJ    |    7 |    6 |    4 |    3
  VERB+ADV  |   78 |   65 |   44 |   31  ||  I / PRON + was / VERB |    6 |    6 |    4 |    4
  ----------+------+------+------+-------++------------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  CPOS      | any  | head | dep  | both  ||  word                  | any  | head | dep  | both
  ----------+------+------+------+-------++------------------------+------+------+------+-----
  DET       |  242 |  189 |  130 |   77  ||  the / DET             |   94 |   73 |   44 |   23
  .         |  237 |  177 |  163 |  103  ||  . / .                 |   91 |   72 |   57 |   38
  NOUN      |  224 |  196 |   86 |   58  ||  , / .                 |   79 |   56 |   52 |   29
  ----------+------+------+------+-------++------------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  CPOS      | any  | head | dep  | both  ||  word                  | any  | head | dep  | both
  ----------+------+------+------+-------++------------------------+------+------+------+-----
  DET+NOUN  |  149 |  118 |   83 |   52  ||  . / . + .E            |   91 |   72 |   57 |   38
  .+.E      |  109 |   84 |   73 |   48  ||  , / . + and / CONJ    |   17 |   15 |    9 |    7
  PRON+VERB |   86 |   56 |   65 |   35  ||  ! / . + .E            |   12 |    7 |   11 |    6
  ----------+------+------+------+-------++------------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 760 line 12020, 15 head errors, 13 dependency errors, 20 word errors


  Sentence with the highest number of head errors:
   Sentence 415 line 6471, 18 head errors, 12 dependency errors, 19 word errors


  Sentence with the highest number of dependency errors:
   Sentence 163 line 2542, 15 head errors, 15 dependency errors, 16 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head two words after the correct head (before the focus word), correct dependency : 64 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
  NOUN |      |      |      |      |      |  31
       |      | ADP  |      |      |      |  28
  NOUN |      | ADP  |      |      |      |  21
       |      | VERB |      |      |      |  16
       |      |      |      | DET  |      |  12
       |      |      |      | NOUN |      |  11
       |      | CONJ |      |      |      |  10
       |      | ADP  |      | NOUN |      |  10
       |      | ADP  |      | DET  |      |  10
  -----+------+------+------+------+------+------

   2. head one word after the correct head (after the focus word), correct dependency : 49 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      |      |      | NOUN |      |  32
       |      | ADJ  |      |      |      |  21
       |      | ADJ  |      | NOUN |      |  17
       |      | NOUN |      |      |      |  11
       |      | NOUN |      | NOUN |      |  10
  ADP  |      |      |      |      |      |   8
  ADJ  |      |      |      |      |      |   7
       |      | ADV  |      |      |      |   7
  DET  |      |      |      |      |      |   7
  -----+------+------+------+------+------+------

   3. head three words after the correct head (before the focus word), correct dependency : 40 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
  NOUN |      |      |      |      |      |  18
       |      | ADP  |      |      |      |  16
       |      |      |      | DET  |      |  14
  NOUN |      | ADP  |      |      |      |  13
       |      | VERB |      |      |      |  12
  NOUN |      |      |      | DET  |      |  10
       |      | ADP  |      | DET  |      |  10
  -----+------+------+------+------+------+------

   4. head one word before the correct head (before the focus word), correct dependency : 38 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | ADP  |      |      |      |  21
  ADV  |      |      |      |      |      |  17
  ADV  |      | ADP  |      |      |      |  11
  NOUN |      |      |      |      |      |   9
       |      |      |      | DET  |      |   9
  NOUN |      | ADP  |      |      |      |   8
       |      |      |      | NOUN |      |   7
       |      | ADP  |      | DET  |      |   7
  -----+------+------+------+------+------+------

   5. head = 0 instead of before the focus word, dependency "root" instead of "dep" : 29 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | VERB |      |      |      |  22
  ADV  |      |      |      |      |      |   7
       |      |      |      | ADP  |      |   6
  ADV  |      | VERB |      |      |      |   6
       |      | NOUN |      |      |      |   5
  VERB |      | VERB |      |      |      |   5
  NOUN |      |      |      |      |      |   5
       |      | VERB |      | ADP  |      |   5
       |      | VERB |      | PRON |      |   5
       |      | VERB |      |      | to   |   5
  -----+------+------+------+------+------+------

   6. head one word after the correct head (before the focus word), correct dependency : 28 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | ADP  |      |      |      |  19
  NOUN |      |      |      |      |      |   9
       |      | ADP  |      | DET  |      |   7
  NOUN |      | ADP  |      |      |      |   7
  ADJ  |      |      |      |      |      |   7
  ADJ  |      | ADP  |      |      |      |   6
       |      |      |      | NOUN |      |   6
  -----+------+------+------+------+------+------

   7. head three words before the correct head (before the focus word), correct dependency : 28 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
  NOUN |      |      |      |      |      |  11
       |      | ADP  |      |      |      |   7
       |      | VERB |      |      |      |   6
  ADV  |      |      |      |      |      |   6
       |      |      |      | .    |      |   6
       |      | CONJ | and  |      |      |   6
       |      |      |      | ADP  |      |   5
  NOUN |      | ADP  |      |      |      |   5
  -----+------+------+------+------+------+------

   8. head four words after the correct head (before the focus word), correct dependency : 25 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
  NOUN |      |      |      |      |      |  16
       |      | ADP  |      |      |      |  10
  NOUN |      | ADP  |      |      |      |   9
       |      |      |      | DET  |      |   7
       |      | NOUN |      |      |      |   7
  NOUN |      |      |      | DET  |      |   6
       |      |      |      | PRON |      |   5
  -----+------+------+------+------+------+------

   9. head 5 words after the correct head (before the focus word), correct dependency : 24 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | VERB |      |      |      |  10
  NOUN |      |      |      |      |      |  10
  -----+------+------+------+------+------+------

  10. head two words before the correct head (before the focus word), correct dependency : 24 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | ADP  |      |      |      |  14
  -----+------+------+------+------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  NOUN |      |      |      |      |      
  -----+------+------+------+------+------
   1. head two words after the correct head (before the focus word), correct dependency : 31 times
   3. head three words after the correct head (before the focus word), correct dependency : 18 times
   8. head four words after the correct head (before the focus word), correct dependency : 16 times
   7. head three words before the correct head (before the focus word), correct dependency : 11 times
   9. head 5 words after the correct head (before the focus word), correct dependency : 10 times
   4. head one word before the correct head (before the focus word), correct dependency : 9 times
   6. head one word after the correct head (before the focus word), correct dependency : 9 times
   5. head = 0 instead of before the focus word, dependency "root" instead of "dep" : 5 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | ADP  |      |      |      
  -----+------+------+------+------+------
   1. head two words after the correct head (before the focus word), correct dependency : 28 times
   4. head one word before the correct head (before the focus word), correct dependency : 21 times
   6. head one word after the correct head (before the focus word), correct dependency : 19 times
   3. head three words after the correct head (before the focus word), correct dependency : 16 times
  10. head two words before the correct head (before the focus word), correct dependency : 14 times
   8. head four words after the correct head (before the focus word), correct dependency : 10 times
   7. head three words before the correct head (before the focus word), correct dependency : 7 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  NOUN |      | ADP  |      |      |      
  -----+------+------+------+------+------
   1. head two words after the correct head (before the focus word), correct dependency : 21 times
   3. head three words after the correct head (before the focus word), correct dependency : 13 times
   8. head four words after the correct head (before the focus word), correct dependency : 9 times
   4. head one word before the correct head (before the focus word), correct dependency : 8 times
   6. head one word after the correct head (before the focus word), correct dependency : 7 times
   7. head three words before the correct head (before the focus word), correct dependency : 5 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | VERB |      |      |      
  -----+------+------+------+------+------
   5. head = 0 instead of before the focus word, dependency "root" instead of "dep" : 22 times
   1. head two words after the correct head (before the focus word), correct dependency : 16 times
   3. head three words after the correct head (before the focus word), correct dependency : 12 times
   9. head 5 words after the correct head (before the focus word), correct dependency : 10 times
   7. head three words before the correct head (before the focus word), correct dependency : 6 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | ADP  |      | DET  |      
  -----+------+------+------+------+------
   3. head three words after the correct head (before the focus word), correct dependency : 10 times
   1. head two words after the correct head (before the focus word), correct dependency : 10 times
   6. head one word after the correct head (before the focus word), correct dependency : 7 times
   4. head one word before the correct head (before the focus word), correct dependency : 7 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      |      |      | NOUN |      
  -----+------+------+------+------+------
   2. head one word after the correct head (after the focus word), correct dependency : 32 times
   1. head two words after the correct head (before the focus word), correct dependency : 11 times
   4. head one word before the correct head (before the focus word), correct dependency : 7 times
   6. head one word after the correct head (before the focus word), correct dependency : 6 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      |      |      | DET  |      
  -----+------+------+------+------+------
   3. head three words after the correct head (before the focus word), correct dependency : 14 times
   1. head two words after the correct head (before the focus word), correct dependency : 12 times
   4. head one word before the correct head (before the focus word), correct dependency : 9 times
   8. head four words after the correct head (before the focus word), correct dependency : 7 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | NOUN |      |      |      
  -----+------+------+------+------+------
   2. head one word after the correct head (after the focus word), correct dependency : 11 times
   8. head four words after the correct head (before the focus word), correct dependency : 7 times
   5. head = 0 instead of before the focus word, dependency "root" instead of "dep" : 5 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  ADV  |      |      |      |      |      
  -----+------+------+------+------+------
   4. head one word before the correct head (before the focus word), correct dependency : 17 times
   5. head = 0 instead of before the focus word, dependency "root" instead of "dep" : 7 times
   7. head three words before the correct head (before the focus word), correct dependency : 6 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  NOUN |      |      |      | DET  |      
  -----+------+------+------+------+------
   3. head three words after the correct head (before the focus word), correct dependency : 10 times
   8. head four words after the correct head (before the focus word), correct dependency : 6 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  ADJ  |      |      |      |      |      
  -----+------+------+------+------+------
   2. head one word after the correct head (after the focus word), correct dependency : 7 times
   6. head one word after the correct head (before the focus word), correct dependency : 7 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      |      |      | ADP  |      
  -----+------+------+------+------+------
   5. head = 0 instead of before the focus word, dependency "root" instead of "dep" : 6 times
   7. head three words before the correct head (before the focus word), correct dependency : 5 times

